node --version
nvm
node nvm
npm install -g @angular/cli
ng --version
cd D:\01 Versionierte_Daten\Dropbox\01 Teko\26_WEB\101_Angular
D:
ng new movie-frontend
cd movie-frontend
ls
ng serve
ng g component movies-pages
ng serve
J
ng g component movies-page
ng serve
J
ng g service backend
ng serve
J
npm install @angular/http
npm install @angular/http --save
ng serve
j
doskey /history
doskey /history >> befehle.txt
